<Parameter> 68
<Value> 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 ENABLE_DESKTOP
1 ENABLE_FEATURE_EDITING
2 ENABLE_FEATURE_EDITING_SAVEHISTORY
3 ENABLE_FEATURE_FTP_WRITE
4 ENABLE_FEATURE_GETOPT_LONG
5 ENABLE_FEATURE_HTTPD_AUTH_MD5
6 ENABLE_FEATURE_HTTPD_BASIC_AUTH
7 ENABLE_FEATURE_HTTPD_CGI
8 ENABLE_FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
9 ENABLE_FEATURE_HTTPD_ENCODE_URL_STR
10 ENABLE_FEATURE_HTTPD_ERROR_PAGES
11 ENABLE_FEATURE_HTTPD_GZIP
12 ENABLE_FEATURE_HTTPD_PROXY
13 ENABLE_FEATURE_HTTPD_RANGES
14 ENABLE_FEATURE_HTTPD_SETUID
15 ENABLE_FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
16 ENABLE_FEATURE_HTTPD_USE_SENDFILE
17 ENABLE_FEATURE_INIT_SYSLOG
18 ENABLE_FEATURE_IPV6
19 ENABLE_FEATURE_LESS_BRACKETS
20 ENABLE_FEATURE_LESS_DASHCMD
21 ENABLE_FEATURE_LESS_FLAGS
22 ENABLE_FEATURE_LESS_LINENUMS
23 ENABLE_FEATURE_LESS_MARKS
24 ENABLE_FEATURE_LESS_REGEXP
25 ENABLE_FEATURE_LESS_WINCH
26 ENABLE_FEATURE_MDEV_CONF
27 ENABLE_FEATURE_MDEV_EXEC
28 ENABLE_FEATURE_MDEV_LOAD_FIRMWARE
29 ENABLE_FEATURE_MDEV_RENAME
30 ENABLE_FEATURE_SEAMLESS_BZ2
31 ENABLE_FEATURE_SEAMLESS_GZ
32 ENABLE_FEATURE_SEAMLESS_LZMA
33 ENABLE_FEATURE_SEAMLESS_Z
34 ENABLE_FEATURE_SH_STANDALONE
35 ENABLE_FEATURE_SUID
36 ENABLE_FEATURE_TAR_CREATE
37 ENABLE_FEATURE_TAR_FROM
38 ENABLE_FEATURE_TAR_GNU_EXTENSIONS
39 ENABLE_FEATURE_TAR_LONG_OPTIONS
40 ENABLE_FEATURE_TAR_NOPRESERVE_TIME
41 ENABLE_FEATURE_TAR_TO_COMMAND
42 ENABLE_FEATURE_WGET_AUTHENTICATION
43 ENABLE_FTPD
44 ENABLE_HUSH_BASH_COMPAT
45 ENABLE_HUSH_BRACE_EXPANSION
46 ENABLE_HUSH_CASE
47 ENABLE_HUSH_EXPORT_N
48 ENABLE_HUSH_FUNCTIONS
49 ENABLE_HUSH_HELP
50 ENABLE_HUSH_IF
51 ENABLE_HUSH_INTERACTIVE
52 ENABLE_HUSH_JOB
53 ENABLE_HUSH_LOCAL
54 ENABLE_HUSH_LOOPS
55 ENABLE_HUSH_MODE_X
56 ENABLE_HUSH_RANDOM_SUPPORT
57 ENABLE_HUSH_SAVEHISTORY
58 ENABLE_HUSH_TICK
59 ENABLE_HWCLOCK
60 ENABLE_LOCALE_SUPPORT
61 ENABLE_LOGIN
62 ENABLE_LONG_OPTS
63 ENABLE_NC_110_COMPAT
64 ENABLE_NC_EXTRA
65 ENABLE_PAM
66 ENABLE_SH_MATH_SUPPORT
67 ENABLE_SU

<Default>
1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 

<Constraint> 16
126 -80 
-106 104 
-132 124 
-18 16 
-6 4 
6 -116 
-56 54 
104 -116 
-32 16 
-8 88
-46 42 
80 -84 
-12 14 
-60 54 
-108 98 
-92 90 
