<Parameter> 47
<Value> 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 BACKUP_AND_MIGRATE
1 BLOG
2 CAPTCHA
3 CKEDITOR
4 COMMENT
5 CTOOLS
6 CTOOLS_ACCESS_RULESET
7 CTOOLS_CUSTOM_CONTENT
8 DATE
9 DATE_API
10 DATE_POPUP
11 DATE_VIEWS
12 ENTITY_API
13 ENTITY_TOKENS
14 FEATURES
15 FIELD
16 FIELD_SQL_STORAGE
17 FIELD_UI
18 FILE
19 FILTER
20 FORUM
21 GOOGLE_ANALYTICS
22 IMAGE
23 IMAGE_CAPTCHA
24 IMCE
25 JQUERY_UPDATE
26 LIBRARIES_API
27 LINK
28 NODE
29 OPTIONS
30 PANEL_NODES
31 PANELS
32 PANELS_IPE
33 PATH
34 PATHAUTO
35 RULES
36 RULES_SCHEDULER
37 RULES_UI
38 SYSTEM
39 TAXONOMY
40 TEXT
41 TOKEN
42 USER
43 VIEWS
44 VIEWS_CONTENT
45 VIEWS_UI
46 WEBFORM

<Default>
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 

<Constraint> 45
58 
-4 58 
-42 58 
78 
40 
32 
82 
34 
-60 32 
-92 88 
-14 12 
-16 12 
-90 12 
86 
-18 20 
-20 18 
-22 18 
-24 18 
-28 26 
-48 6 
-62 64 
-66 64 
-74 72 
-76 72 
-42 80 
-42 60 
-42 10 
-46 38 
-88 12 
-92 12 
-90 88 
-80 60 
-24 12 
-24 88 
-64 12 
-66 12 
-62 12 
-70 84 
-70 68 
-72 26 
-72 28 
-74 26 
-74 28 
-76 26 
-76 28 
