<Parameter> 104
<Value> 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
0 64BIT
1 ACPI
2 ACPI_WMI
3 BLK_DEV_INITRD
4 BLOCK
5 CFQ_GROUP_IOSCHED
6 COMPAT
7 CONTEXT_SWITCH_TRACER
8 CPUMASK_OFFSTACK
9 DEBUG_BLK_CGROUP
10 DEBUG_PAGEALLOC
11 DEBUG_RODATA
12 DEBUG_SLAB
13 DEBUG_SLAB_LEAK
14 DEVPTS_MULTIPLE_INSTANCES
15 DIRECT_GBPAGES
16 DRM_I915
17 EISA
18 FTRACE_MCOUNT_RECORD
19 HAVE_SETUP_PER_CPU_AREA
20 HIGHMEM
21 HOTPLUG_CPU
22 HOTPLUG_PCI_SGI
23 HT_IRQ
24 HUGETLB_PAGE
25 HWMON
26 I2C
27 IPV6
28 IPV6_MODULE
29 IP_SCTP
30 JFFS2_FS_POSIX_ACL
31 JFFS2_FS_WBUF_VERIFY
32 JFFS2_SUMMARY
33 KALLSYMS
34 KGDB
35 KPROBES
36 LBDAF
37 LEGACY_PTYS
38 LOCKDEP
39 MEMORY_HOTPLUG
40 MMU
41 MODULES
42 MODULE_FORCE_LOAD
43 MODULE_FORCE_UNLOAD
44 MODULE_UNLOAD
45 MODVERSIONS
46 NETPOLL
47 NET_POLL_CONTROLLER
48 NF_NAT_IRC
49 NO_HZ
50 NUMA
51 PAGE_POISONING
52 PCI
53 PCI_BIOS
54 PCI_DIRECT
55 PCI_MMCONFIG
56 PM
57 PNP
58 PREEMPT
59 PREEMPT_VOLUNTARY
60 PRINTK
61 PRINT_QUOTA_WARNING
62 PROC_FS
63 PROC_PAGE_MONITOR
64 PROVE_LOCKING
65 QUOTA
66 RCU_CPU_STALL_DETECTOR
67 RCU_FANOUT_EXACT
68 RCU_TORTURE_TEST_RUNNABLE
69 RCU_TRACE
70 REISERFS_CHECK
71 RING_BUFFER
72 RT_GROUP_SCHED
73 SCHED_DEBUG
74 SCTP_DBG_MSG
75 SECURITY
76 SHMEM
77 SLABINFO
78 SMP
79 SYSCTL
80 SYSFS
81 SYSFS_DEPRECATED
82 SYSFS_DEPRECATED_V2
83 TCP_MD5SIG
84 TMPFS
85 TRACEPOINTS
86 TRACE_IRQFLAGS
87 TRACING
88 TREE_PREEMPT_RCU
89 TWL4030_CORE
90 UNIX98_PTYS
91 VLAN_8021Q
92 VLAN_8021Q_MODULE
93 VORTEX
94 X86
95 X86_32
96 X86_64
97 X86_BIGSMP
98 X86_IO_APIC
99 X86_LOCAL_APIC
100 X86_REROUTE_FOR_BROKEN_BOOT_IRQS
101 X86_VISWS
102 XFRM
103 ZONE_DMA

<Default>
1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 1 0 1 1 0 0 0 1 

<Constraint> 83
84 -72 
68 -72 
-86 84 
94 -96 
106 -108 
192 -108 
54 -180 
190 -80 
10 -142 
40 
-202 198 
84 -46 
-84 -46 
-46 
-90 84 
-190 -4 -106 -114 116 
-2 194 
2 -194 
-158 200 
-194 200 
2 192 
-2 -192 
-92 84 
-30 182 
-152 162 
-2 -74 
10 -74 
-32 194 
126 -156 
162 -164 
166 -164 
-166 -162 164 
208 
-28 26 
-186 84 
-184 -186 
162 -172 176 
10 -172 176 
-176 172 
-124 132 
192 -42 
126 -128 
126 82 -128 
158 -44 
190 -4 
106 -4 
114 -4 
198 -48 
200 -48 
106 -48 
118 -178 
158 -196 
192 -196 
-158 198 
-194 198 
190 
-194 -106 110 
106 -110 
-166 162 
-170 154 
90 -88 
84 -88 
12 -20 
10 -20 
12 10 -20 
82 
-58 84 
-56 -58 
106 36 84 -188 
106 36 -84 -188 
106 36 -188 
192 -36 
106 194 -112 
192 4 -112 
192 106 -112 
106 -112 
192 194 -112 
106 4 -112 
-176 144 
10 -12 
106 -204 
192 -204 
-118 -120 
