PARA = 7 CONS = 0.00 NUM = 16
RATE [0.00390625, 0.0234375, 0.0390625, 0.06640625, 0.12109375, 0.125, 0.12890625, 0.25]
  [f.4.8]
  [f.4.0]
  [f.3.5, f.2.5, f.1.5]
  [f.3.3, f.2.3, f.1.3]
  [f.3.1, f.2.1, f.1.1]
  [f.4.2]
  [f.1.0, f.3.0, f.2.0]
  [f.4.6]

PARA = 7 CONS = 0.50 NUM = 16
RATE [0.00625, 0.0375, 0.0625, 0.10625, 0.19375, 0.2, 0.20625, 0.4]
  [f.4.8]
  [f.4.0]
  [f.3.5, f.2.5, f.1.5]
  [f.3.3, f.2.3, f.1.3]
  [f.3.1, f.2.1, f.1.1]
  [f.4.2]
  [f.1.0, f.3.0, f.2.0]
  [f.4.6]

PARA = 7 CONS = 1.00 NUM = 16
RATE [0.015625, 0.09375, 0.15625, 0.265625, 0.484375, 0.5, 0.515625, 1.0]
  [f.4.8]
  [f.4.0]
  [f.3.5, f.2.5, f.1.5]
  [f.3.3, f.2.3, f.1.3]
  [f.3.1, f.2.1, f.1.1]
  [f.4.2]
  [f.1.0, f.3.0, f.2.0]
  [f.4.6]

total number of scenarios = 54
